// MAXN 是所有模式串长度之和的最大值
const int MAXN = 1e6 + 5; 

struct AC_Automaton {
    int tr[MAXN][26]; 
    int cnt[MAXN];    
    int fail[MAXN];   
    int tot;          

    void init() {
        for (int i = 0; i <= tot; i++) {
            memset(tr[i], 0, sizeof(tr[i]));
            cnt[i] = 0;
            fail[i] = 0;
        }
        tot = 0;
    }


    void insert(const string& s) {
        int u = 0;
        for (char c : s) {
            int v = c - 'a';
            if (!tr[u][v]) {
                tr[u][v] = ++tot;
            }
            u = tr[u][v];
        }
        cnt[u]++;    }

    void build() {
        queue<int> q;
        for (int i = 0; i < 26; i++) {
            if (tr[0][i]) {
                q.push(tr[0][i]);
            }
        }
        while (!q.empty()) {
            int u = q.front();
            q.pop();

            for (int i = 0; i < 26; i++) {
                if (tr[u][i]) {
                    fail[tr[u][i]] = tr[fail[u]][i];
                    q.push(tr[u][i]);
                } else {
                    tr[u][i] = tr[fail[u]][i];
                }
            }
        }
    }

    int query(const string& t) {
        int u = 0, res = 0;
        for (char c : t) {
	    while(u && !tr[u][c]) u = fail[u];
            u = tr[u][c - 'a']; 
            for (int j = u; j && cnt[j] != -1; j = fail[j]) {
                res += cnt[j];
                cnt[j] = -1;  //若求总次数需要注释掉
		//若分别统计需要额外开一个ans[MAXN],
		命中时执行ans[cnt[j]]++;
            }
        }
        return res;
    }
} ac;

void solve() {
    int n;
    cin >> n;
    ac.init();
    for (int i = 0; i < n; i++) {
        string s;
        cin >> s;
        ac.insert(s);
    }
    
    ac.build();
    string t;
    cin >> t;
    cout << ac.query(t) << "\n";
}