int main() {
    // 1. 初始化
    bitset<8> b1;                  // 默认全为 0: 00000000
    bitset<8> b2(15);              // 用整数初始化 (15 -> 00001111)
    bitset<8> b3("1010");          // 用字符串初始化，不足补 0: 00001010

    // 2. 基本位运算 (与普通的 int 操作一样)
    b1 = b2 & b3;                  // 按位与: 00001010
    b1 = b2 | b3;                  // 按位或: 00001111
    b1 = b2 ^ b3;                  // 按位异或: 00000101
    b1 = b2 << 2;                  // 左移: 00111100

    // 3. 极其好用的成员函数
    bitset<8> b("1001");
    
    b.count();     // 返回 1 的个数，这里是 2 (极其快，底层通常用 popcount 指令)
    b.size();      // 返回总位数，这里是 8
    
    b.any();       // 只要有至少一个 1，返回 true
    b.none();      // 如果全为 0，返回 true
    b.all();       // 如果全为 1，返回 true (C++11 加入)

    // 4. 查改单个位 (注意：索引从右向左，最低位索引为 0)
    b.test(0);     // 检查第 0 位是否为 1 (安全，带越界检查)，相当于 b[0]
    
    b.set();       // 将所有位全设为 1
    b.set(3, 1);   // 将第 3 位设为 1
    
    b.reset();     // 将所有位全设为 0
    b.reset(0);    // 将第 0 位设为 0
    
    b.flip();      // 全部取反，0 变 1，1 变 0
    b.flip(2);     // 将第 2 位取反

    return 0;
  //4. 重新变为整数
    long long my_int = (long long)b.to_ullong();     //bitset小于64则安全
    unsigned long long low_64_val=0;
    for(int i = 0; i < 64; i++) {
	if(b.test(i)) {
		low_64_val |= （1ULL << i);
	}
}