vector<int> getnxt(const string &p) {
  int m = p.length();
  vector<int> nxt(m);
  nxt[0] = 0;
  for (int i = 1, j = 0; i < m; i++) {
    while (j > 0 && p[i] != p[j]) {
      j = nxt[j - 1];
    }
    if (p[i] == p[j]) {
      j++;
    }
    nxt[i] = j;
  }
  return nxt;
}

int kmp(const string &t, const string &p) {
  int n = t.length();
  int m = p.length();
  if (m == 0)
    return 0;
  int cnt = 0;
  vector<int> nxt = getnxt(p);
  for (int i = 0, j = 0; i < n; i++) {
    while (j > 0 && t[i] != p[j]) {
      j = nxt[j - 1];
    }
    if (t[i] == p[j]) {
      j++;
    }
    if (j == m) {
      cnt++;
      j = nxt[j - 1];
    }
  }
  return cnt;
=======
vector<int> getnxt(const string &p) {
  int m = p.length();
  vector<int> nxt(m);
  nxt[0] = 0;
  for (int i = 1, j = 0; i < m; i++) {
    while (j > 0 && p[i] != p[j]) {
      j = nxt[j - 1];
    }
    if (p[i] == p[j]) {
      j++;
    }
    nxt[i] = j;
  }
  return nxt;
}

int kmp(const string &t, const string &p) {
  int n = t.length();
  int m = p.length();
  if (m == 0)
    return 0;
  int cnt = 0;
  vector<int> nxt = getnxt(p);
  for (int i = 0, j = 0; i < n; i++) {
    while (j > 0 && t[i] != p[j]) {
      j = nxt[j - 1];
    }
    if (t[i] == p[j]) {
      j++;
    }
    if (j == m) {
      cnt++;
      j = nxt[j - 1];
    }
  }
  return cnt;
b91d5c955b25dd035e2568844e1ea1f72d6266a3
}