
mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());

long long get_rand(long long l, long long r) {
    return uniform_int_distribution<long long>(l, r)(rng);
}

int main() {
    // 示例：生成 5 个 [1, 100] 之间的随机数
    for (int i = 0; i < 5; ++i) {
        cout << get_rand(1, 100) << " ";
    }
    return 0;
}


double
mt19937 rnd(chrono::steady_clock::now().time_since_epoch().count());

// 定义一个生成 0.0 到 1.0 之间随机小数的分配器
uniform_real_distribution<double> dist(0.0, 1.0);

int main() {
    double p = dist(rnd); 
    cout << p << "\n";
    
    return 0;
}

常见应用场景
哈希攻击防御：在编写 std::unordered_map 或哈希表时，为了防止出题人构造冲突数据卡死，常使用随机数生成一个 Seed，对 Key 进行异或（XOR）处理。

随机化算法：在一些无法证明确定性算法最优解的题目中，常通过随机化贪心、随机搜索来寻找答案。

模拟/测试：生成大规模的测试数据进行对拍（打暴力程序和正解程序进行对比）。

