【一、 数字与字符串的互相转换】

1. 数字转字符串
   - string s = to_string(num); 
   - 支持 int, long long, float, double 等。
   * 注意：浮点数转 string 默认会保留 6 位小数。

2. 字符串转数字
   - stoi(s)   : 转为普通 int
   - stoll(s)  : 转为 long long 
   - stod(s)   : 转为 double
   - atoi(s.c_str()) : 传统 C 语言写法，需要先用 .c_str() 转成 char* 数组。
   * 警告：如果字符串开头是非数字（如 "a123"）或为空，stoi/stoll 会直接抛出异常导致程序崩溃！

------------------------------------------------------------------

【二、 std::string 核心常用操作】

1. 基础属性与字符访问
   - s.size() / s.length() : 返回字符串长度（两者完全等价，O(1) 复杂度）
   - s.empty()             : 检查是否为空，返回 bool
   - s[i]                  : 访问下标为 i 的字符（速度快，无边界检查）
   - s.at(i)               : 访问下标为 i 的字符（更安全，越界会抛出异常）
   - s.front() / s.back()  : 快捷访问首字符 / 尾字符

2. 修改、拼接与清空
   - s += "text"           : 追加字符串或字符（最常用）
   - s.push_back('c')      : 在尾部插入单个字符
   - s.pop_back()          : 弹出尾部最后一个字符
   - s.clear()             : 清空整个字符串，变成 ""

3. 子串截取与内容查找
   - s.substr(pos, count)  : 从 pos 位置开始，截取 count 个字符。
     * 示例：s = "abcdef"; s.substr(2, 3); // 返回 "cde"
     * 示例：s.substr(4);                // 第二个参数不写，默认截取到末尾 "ef"
   - s.find(target)        : 查找子串/字符第一次出现的位置，返回下标。
     * 💡 重要：如果找不到，会返回特殊常量 string::npos。
     * 判定写法：if (s.find("target") == string::npos) { /* 没找到 */ }

4. 排序与翻转 (需引入 #include <algorithm>)
   - reverse(s.begin(), s.end()); // 翻转字符串（常用于高精度加法、进制转换）
   - sort(s.begin(), s.end());    // 按字符的 ASCII 码升序排序

------------------------------------------------------------------

【三、 算法竞赛核心避坑 & 优化指南】

1. 带有空格的整行读取 (IO 避坑)
   - 默认的 cin >> s; 遇到空格、Tab、换行就会停止读取。
   - 读取带空格的字符串必须使用：getline(cin, s);
   * ⚠️ 致命陷阱：如果前面刚用过 cin >> n; 读入数字，接着要用 getline，
     必须在中间插入一行 cin.ignore(); 吞掉缓冲区残留的换行符！否则 getline 会读入空字符串。

2. 频繁拼接性能优化
   - 在循环中如果频繁使用 s += text; 可能会触发底层频繁重新分配内存。
   - 如果已知字符串的大致长度，可用 s.reserve(预估长度); 提前扩容。
     例如：s.reserve(100005); 之后再循环执行 +=，效率会变成极其恐怖的纯 O(1) 追加。

==================================================================