int judge(int x) {
    return 0; 
}

void solve(int n) {
    int l = -1, r = n;     while (r - l > 2) {
        int m1 = l + (r - l) / 3;
        int m2 = r - (r - l) / 3;
        int f1 = judge(m1);
        int f2 = judge(m2);
        if (f1 < f2)
            l = m1;
        else if (f1 > f2)
            r = m2;
        else {
            l = m1;
   	    r = m2;
        }
    }
    
    int ans = judge(l);
    for (int i = l + 1; i <= r; i++) {
        ans = max(ans, judge(i));
    }
    cout << ans << "\n";
}