queue<pair<int, int>> q3;
  vector<vector<int>> dist(n + 1, vector<int>(m + 1, -1));
  int ans = 0;
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
      if (vis1[i][j]) {
        q3.push({i, j});
        dist[i][j] = 0;
      }
    }
  }
  while (!q3.empty()) {
    auto [x, y] = q3.front();
    q3.pop();
    if (vis2[x][y]) {
      ans = dist[x][y];
      break;
    }
    for (int i = 0; i < 4; i++) {
      int xx = x + dx[i];
      int yy = y + dy[i];
      if (xx > n || xx < 1 || yy > m || yy < 1 || dist[xx][yy] != -1)
        continue;
      dist[xx][yy] = dist[x][y] + 1;
      q3.push({xx, yy});
    }
  }