void insert_s(const string &s) {
  int p = 0;
  for (char c : s) {
    int u = c - 'a';
    if (!tr[p][u])
      tr[p][u] = ++idx;
    p = tr[p][u];
  }
  cnt[p]++;
}

void clear_trie() {
  // 只清空本次测试用例中实际分配出的节点，极大地节约时间
  for (int i = 0; i <= idx; i++) {
    for (int j = 0; j < 26; j++) {
      tr[i][j] = 0;
    }
    cnt[i] = 0;
  }
  idx = 0; // 节点池计数器归零
}

int query(const string &s) {
  int p = 0;
  for (char c : s) {
    int u = c - 'a';
    if (!tr[p][u]) {
      return 0;
    }
    p = tr[p][u];
  }
  return cnt[p];
}