//1
gen.cpp

mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
int get_rand(int l, int r) { return uniform_int_distribution<int>(l, r)(rng); }

int main() {
    // 假设题目需要输入数组大小 N，以及 N 个元素的数组
    int n = get_rand(5, 10); // 对拍时数据量不要太大，方便你手动人脑验算找出 bug
    cout << n << "\n";
    for (int i = 0; i < n; ++i) {
        cout << get_rand(1, 100) << " ";
    }
    cout << "\n";
    return 0;

//2
duipai.cpp

int main() {
    int test_cases = 0;
    while (true) {
        test_cases++;
        // 1. 生成一组随机数据，存入 in.txt
        system("gen.exe > in.txt"); 
        
        // 2. 暴力程序读取 in.txt，把绝对正确的答案写入 ans.txt
        system("brute_force.exe < in.txt > ans.txt"); 
        
        // 3. 代码读取 in.txt，把结果写入 out.txt
        system("my_code.exe < in.txt > out.txt"); 
        
        // 4. 对比 out.txt 和 ans.txt
        if (system("fc out.txt ans.txt > nul")) {
            // 如果 fc (file compare) 发现不同
            cout << "Wrong Answer on test case " << test_cases << "!\n";
            cout << "Check in.txt for the failing test case.\n";
            break; // 停止循环，你去 in.txt 里看是哪组数据让你挂了
        } else {
            cout << "Accepted on test case " << test_cases << "\n";
        }
    }
    return 0;
}