vector<int> primes;
vector<bool> is_prime(N, true);
vector<int> phi(N);

void euler_sieve(int n) {
  is_prime[0] = is_prime[1] = false;
  phi[1] = 1;
  for (int i = 2; i <= n; i++) {
    if (is_prime[i]) {
      primes.push_back(i);
      phi[i] = i - 1;
    }
    for (int p : primes) {
      if (i * p > n)
        break;
      is_prime[i * p] = false;
      if (i % p == 0) {
        phi[i * p] = phi[i] * p;
        break;
      } else {
        phi[i * p] = phi[i] * (p - 1);
      }
    }
  }
}