typedef int Elemtype;

const int MAXN = 100005; 

Elemtype a[MAXN];   
int ls[MAXN], rs[MAXN];  
int st[MAXN], top;  

int build_cartesian_tree(int n) {
    top = 0;
    for (int i = 1; i <= n; i++) {
        ls[i] = rs[i] = 0;
    }

    for (int i = 1; i <= n; i++) {
        int k = top;
        while (k > 0 && a[st[k]] > a[i]) {
            k--;
        }
        
        if (k > 0) {
            ls[i] = rs[st[k]];
            rs[st[k]] = i;
        } else {
            ls[i] = st[1];
        }
        st[++k] = i;
        top = k;
    }
    return st[1];
}

int main() {
    int n;
    if (cin >> n) {
        for (int i = 1; i <= n; i++) {
            cin >> a[i];
        }
        int root = build_cartesian_tree(n);
        cout << "根节点下标: " << root << ", 值为: " << a[root] << "\n";

    }
    
    return 0;
}