const int MAXN = 500005;
Elemtype a[MAXN];
Elemtype temp[MAXN]; 
ll ans = 0;     

// 归并排序统计逆序对
void merge_sort(int l, int r) {
    if (l >= r) return;     
    int mid = (l + r) >> 1;
    merge_sort(l, mid);
    merge_sort(mid + 1, r);
    
    int i = l, j = mid + 1, k = l;
    while (i <= mid && j <= r) {
        if (a[i] <= a[j]) {
            temp[k++] = a[i++];
        } else {
            ans += (mid - i + 1); 
            temp[k++] = a[j++];
        }
    }
    
    while (i <= mid) temp[k++] = a[i++];
    while (j <= r) temp[k++] = a[j++];
    
    for (int p = l; p <= r; p++) {
        a[p] = temp[p];
    }
}

//树状数组
const int MAXN = 500005;
Elemtype a[MAXN];
int tree[MAXN]; 
int n;

inline int lowbit(int x) {
    return x & (-x);
}

void add(int x, int val) {
    for (int i = x; i <= n; i += lowbit(i)) {
        tree[i] += val;
    }
}

int query(int x) {
    int res = 0;
    for (int i = x; i > 0; i -= lowbit(i)) {
        res += tree[i];
    }
    return res;
}

int main() {
    if (cin >> n) {
        vector<Elemtype> vals;
        for (int i = 1; i <= n; i++) {
            cin >> a[i];
            vals.push_back(a[i]);
        }
        
        sort(vals.begin(), vals.end());
        vals.erase(unique(vals.begin(), vals.end()), vals.end());
        
        ll ans = 0;
        for (int i = 1; i <= n; i++) {
            int id = lower_bound(vals.begin(), vals.end(), a[i]) - vals.begin() + 1;
            ans += (i - 1) - query(id);
            add(id, 1);
        }
        
        cout << ans << "\n";
    }
    return 0;
}